# cvut

oxus-crm/: README.md  pom.xml
oxus-crm/src/main/java/io/oxus/cvut/ref/oxus/crm/: ClientData.java  ClientInfoController.java  GetClientDataResponse.java  OxusCrmApplication.java
oxus-crm/src/test/java/io/oxus/cvut/ref/oxus/crm/: OxusCrmApplicationTests.java
oxus-loan/: Dockerfile  README.md  pom.xml
oxus-loan/src/main/java/io/oxus/cvut/ref/oxus/loan/: LoanApplicationRequest.java  LoanController.java  OxusLoanApplication.java  ScoringResult.java
oxus-loan/src/test/java/io/oxus/cvut/ref/oxus/loan/: OxusLoanApplicationTests.java
